/* 2009 PARCIAL : YAAR! */
/*
De cada BARCO se conoce
    ->tripulantes, estos pueden cumplir la mision
    ->mision que se quiere cumplir, esta puede cambiar en cualquier momento
    ->capacidad de tripulantes
Un barco es temible si puede realizar la mision asignada
Un barco tiene suficiente tripulacion si la cantidad de sus tripulantes es al menos el 90%
de su capacidad

Una MISION para ser completada debe cumplir con requisitos, el requisito que siempre está es
que el barco tenga suficiente tripulacion
Existen tres tipos de misiones
    ->busqueda del tesoro
        *
    ->convertirse en leyenda
        *
    ->saqueo
        *

De cada PIRATA se conoce
    ->items que tiene
    ->nivel de ebriedad
    ->cantidad de dinero que lleva

*/